<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Ejercicio 1</title>
</head>

<body>
    <div class="contenido">

        <img class="imagen" id="bordeImg" src="assets/img/game.jpg" alt="its only a game">

    </div>
    <script src="assets/js/script.js"></script>
</body>