<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Ejercicio 2</title>
</head>

<body>
    
    <h1 class="titulo">
        No lo olvides! solo puedes llevar hasta 10 stickers
    </h1>

    <div class="contenedor">   
        <div class="stk1">
            <img class="img" src="assets/img/helado.png" alt="helado">
            <input type="text" id="canti1" >
        </div>
        <div class="stk2">
            <img class="img" src="assets/img/donnut.png" alt="donnut">
            <input type="text" id="canti2">
        </div>
        <div class="stk3">
            <img class="img" src="assets/img/pizza.png" alt="pizza">
            <input type="text" id="canti3">
        </div>

    </div>
    <div class="resultado">

        <h3 class="total"> Resultado: <span id="sumatoria"></span> </h3>
        <button onclick="suma()">Verificar</button>
    </div>










    <script src="assets/js/script.js"></script>
</body>