<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Ejercicios</title>
    <style>
        .container-grid{
            display: grid;
            grid-template-areas: 
            'header header'
            'sidebar main'
            'footer footer';
            gap: 10px;
        }

        nav {
            grid-area: header;
            background-color: aqua;
        }

        aside{
            grid-area: sidebar;
            background-color: blueviolet;
        }

        main {
            grid-area: main;
            background-color: chartreuse;
        }

        footer {
            grid-area: footer;
            background-color: deeppink;
        }

    </style>
</head>
<body>
    <div class="container-grid">
    <nav>header</nav>
    <aside>sidebar</aside>
    <main>main</main>
    <footer>footer</footer>

</body>
</html>